POSTGRESQL_URL=postgresql://admin:nimda@localhost:5432/reservations?schema=public
#POSTGRESQL_USER=reservations-user
#POSTGRESQL_PASSWORD=LFZihIsr1XbykW0u
#POSTGRESQL_PORT=5432
SERVER_PORT=8080
BCRYPT_SALT=10
JWT_SECRET_KEY=Change_ME!!!
JWT_EXPIRATION=2d